GREENLIGHT_DB_URL_1=postgresql://greenlight:RxtM5z4rqAFT@ep-old-wind-a5e1ajh8-pooler.us-east-2.aws.neon.tech/greenlight?options=endpoint%3Dep-old-wind-a5e1ajh8-pooler
GREENLIGHT_DB_URL_2=postgresql://pratik:password@localhost/primarydb?sslmode=disable
GREENLIGHT_DB_URL=postgresql://pratik:password@localhost/greenlight?sslmode=disable

